<html>
                <head>
 <style>
 footer{
        
        position:static;
        bottom: 0;
        width: 100%;
        height: 2.5rem; 
    }
                                    
</style>
                                
        </head>

<body style="text-align: center"> 
        <div style="text-align: left">
                <a href="HTMLWebPage.html">Home</a> &nbsp;
                <a href="edu.html">Education</a>&nbsp;
                <a href="about.html">Contact</a>
            </div>  
        <form >
                name:<br>
                <input type="text" name="name"><br>
                Email:<br>
                <input type="text" name="email"><br>
                Message:<br>
                <input type="text" name= "Message"><br><br>
                <input type="submit" value="Submit">


              </form>
              <div style="background: blue"><footer >Created by Mkululi Tyindyi</footer></div>
            </body>
</html>
